{ 
	"name": "activecampaign/api-php",
	"description": "Official PHP wrapper for the ActiveCampaign API.",
	"keywords": ["activecampaign", "email-marketing", "newsletter", "marketing-automation", "subscribe", "forms", "emails", "automation"],
	"homepage": "https://github.com/ActiveCampaign/activecampaign-api-php",
	"time": "2017-04-26",
	"type": "library",
	"license": "MIT",
	"support": {
		"email": "help@activecampaign.com",
		"issues": "https://github.com/ActiveCampaign/activecampaign-api-php/issues",
		"forum": "http://feedback.activecampaign.com/forums/238014-feedback-ideas/category/78647-api"
	},
	"require": {
		"php": ">=5.3.0",
		"ext-curl": "*"
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	},
	"minimum-stability": "stable"
}
